;200 character max
[npc]
sprite1="player"
line1="Hello There!"

sprite2="npc"
line2="Those two guys over there are giving me trouble, mind helping out?"

sprite3="player"
line3="Gotchu fam."

[npc_quest_started]
sprite1="npc"
line1="Did you kill those two guys yet?"

[npc_after_quest]
sprite1="npc"
line1="Thanks for helping me out!"

[npc_chill_guy]
sprite1="npc"
line1="I'm very chill."

[npc_worried_guy]
sprite1="npc"
line1="Can you talk to the Chill Guy?"

[npc_worried_guy_quest_started]
sprite1="npc"
line1="Have you talked to the Chill Guy?"

[npc_worried_guy_after_quest]
sprite1="npc"
line1="Thanks for talking to the Chill Guy."

[npc_bread_guy]
sprite1="npc"
line1="I need some Bread."

[npc_bread_guy_quest_started]
sprite1="npc"
line1="Did you find some Bread?"

[npc_bread_guy_after_quest]
sprite1="npc"
line1="Thanks for the Bread."
