;200 character max
[dialogue]
sprite1="player"
line1="Hello There!"

sprite2="npc"
line2="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip"

sprite3="player"
line3="Goodbye!"
